*{
    margin: 10;
    padding: 10;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    animation: backgroundAnimation 10s infinite linear; 
}

@keyframes backgroundAnimation {
    0% {
        background: linear-gradient(120deg, green, red);
    }
    25% {
        background: linear-gradient(120deg, blue, yellow);
    }
    50% {
        background: linear-gradient(120deg, yellow, green);
    }
    75% {
        background: linear-gradient(120deg, blue, red);
    }
    100% {
        background: linear-gradient(120deg, green, blue);
    }
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 10px 0;
    align-items: center;
    justify-content: space-between;
}
nav img {
    max-height: 60px; 
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover{
    color: orange;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

.btn {
    color: white; 
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.detail {
    margin-left: 8%;
    margin-top: 15%;
    position: relative; 
    z-index: 1; 

    width: 450px;
    height: 500px;
    border-radius: 5%;
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    text-align: left;
    margin: 40px;
    margin-top: 0%;
    color: white;
    font-family: 'Mrs Eaves OT Roman';
}

.detail h1{
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
}

span{
    color: orange;
}
.detail h5{
    font-size: 15px;
    color: white;
    text-align: center;
}

.detail p{
    color: white;
    line-height: 20px;
    text-align: center;
}

.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    max-height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape {
    bottom: 40px;
}

.images:hover .boy {
    left: 55%;
}

#video-section {
   
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

video {
    width: auto;
    max-height: 80vh;
}

.video-section {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    margin-top: 20px;
}

.video-section h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.video-section video {
    width: 100%;
    max-width: 720px; 
    height: auto;
}

.popup{
    width: 300px;
    background: white;
    border-radius: 20px;
    position: absolute;
    top: 20%;
    left: 120%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 30px 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open-popup{
    visibility: visible;
    top: 50%;
    margin-right: auto;
    transform: translate(-50%, -50%) scale(1);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

h2 {
    font-size: 18px; 
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: orange;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 24px;
    line-height: 40px;
    cursor: pointer;
    z-index: 1000;
}

.scroll-to-top a {
    text-decoration: none;
    color: #fff;
}

.scroll-to-top.show {
    display: block;
}

.containers{
    margin-top: 50px;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 20px 8;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(5, minmax(240px, 1fr));
    grid-gap: 10px;
}

.gallery img{
    height: auto;
    width: 100%;
}


.gallery a img {
    width: 230px; 
    height: 230px; 
    border: 2px solid #000; 
}

.map-section {
    background-color: #fff; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    text-align: center;
    margin-top: 20px;
}

.map-section h2 {
    font-size: 20px; 
    margin-bottom: 10px;
}

.map-section iframe {
    width: 100%;
    height: 300px; 
    border: 1px solid #ddd; 
    border-radius: 5px;
}
